{
  "author": "Rajas Deshpande <rdeshpande@clearblade.com>",
  "description": "Regression Library",
  "asset_types": [
    "System",
    "Code Libraries",
    "Code Services",
    "Portals",
    "Collections",
    "Triggers",
    "Adapters",
    "Roles",
    "Timers",
    "Plugins",
    "Users",
    "Edges",
    "Devices"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "Naive Bayes",
    "Classification",
    "Machine Learning"
  ],
  "prog_lang": [
    "javascript"
  ],
  "cloud": [],
  "things": [],
  "domains": [
    "Artificial Intelligence",
    "Predictive Maintenance"
  ],
  "protocols": [],
  "gateways": [],
  "name": "Regression-Library",
  "private": false,
  "image_url": "https://i.imgur.com/DLfs23Q.png",
  "dependencies": {
    "some_clearblade_lib": "latest",
    "http": "latest"
  },
  "scripts": {
    "jsdoc": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClearBlade/Regression-Library"
  },
  "bugs": {
    "url": "https://github.com/ClearBlade/Regression-Library/issues"
  },
  "homepage": "https://github.com/ClearBlade/Regression-Library#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1"
  }
}
